<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .calcBtn {
        height: 50px;
        width: 50px;
        font-size: 25px;
        margin: 5px;
        background-color: white;
        cursor: pointer;
        border: 1px solid #ccc;
      }

      .btn {
        height: 50px;
        width: 50px;
        margin: 5px;
        font-size: 25px;
        background-color: orange;
        color: white;
      }

      .cbtn {
        height: 50px;
        width: 50px;
        margin: 5px;
        font-size: 25px;
        background-color: black;
        color: white;
      }

      .row-container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <input type="text" id="eqn" readonly />
    <div class="row-container">
      <button class="calcBtn num">1</button>
      <button class="calcBtn num">2</button>
      <button class="calcBtn num">3</button>
    </div>
    <div class="row-container">
      <button class="calcBtn num">4</button>
      <button class="calcBtn num">5</button>
      <button class="calcBtn num">6</button>
    </div>
    <div class="row-container">
      <button class="calcBtn num">7</button>
      <button class="calcBtn num">8</button>
      <button class="calcBtn num">9</button>
    </div>
    <div class="row-container">
      <button class="calcBtn num">0</button>
      <button class="btn opr" data-operator="+">+</button>
      <button class="btn opr" data-operator="-">-</button>
    </div>
    <div class="row-container">
      <button class="btn opr" data-operator="/">/</button>
      <button class="btn opr" data-operator="*">*</button>
      <button class="btn num equal">=</button>
      <button class="cbtn clear">C</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        var display = $("#eqn");
        var currentInput = "";
        var operator = "";
        var result = 0;

        $(".num").click(function () {
          currentInput += $(this).text();
          display.val(currentInput);
        });

        $(".opr").click(function () {
          operator = $(this).data("operator");
          result = parseFloat(currentInput);
          currentInput = "";
        });

        $(".clear").click(function () {
          clearCalculator();
        });

        $(".equal").click(function () {
          performCalculation();
        });

        function clearCalculator() {
          currentInput = "";
          operator = "";
          result = 0;
          display.val("");
        }

        function performCalculation() {
          if (operator === "+") {
            result += parseFloat(currentInput);
          } else if (operator === "-") {
            result -= parseFloat(currentInput);
          } else if (operator === "*") {
            result *= parseFloat(currentInput);
          } else if (operator === "/") {
            result /= parseFloat(currentInput);
          }
          display.val(result);
          currentInput = "";
          operator = "";
        }
      });
    </script>
  </body>
</html>
